###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=141d460b2d7d75b1e3c2f4841d7a689a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

NGINX_PORT=2630
NGINX_CONFIG=php

MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD=megasecret
MYSQL_DB_NAME=api

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:megasecret@mysql/api?serverVersion=5.7

SHOUTCAST_PORT=2640
SHOUTCAST_PORT_2=2641
SHOUTCAST_STATS=http://shoutcast:8000/stats?sid=1

# You need to get yourself one from your Discogs settings
DISCOGS_TOKEN=
